#new-teacher-subject
  = form_with model: @teacher_subject, url: teacher_teacher_subjects_path(@teacher), create_remote: true do |form|
    - if @teacher_subject.errors.any?
      #error_explanation
        h2
          = pluralize(@teacher_subject.errors.count, "error")
          |  prohibited this teacher from being saved:
        ul
          - @teacher_subject.errors.full_messages.each do |message|
            li
              = message
    .field
      = form.label :subject
      = form.select :subject_id, options_from_collection_for_select(Subject.all.where.not(id: @teacher.subjects), :id, :name)
    .field
      = form.label :level
      = form.number_field :level
    .actions
      = form.submit 'Add'
