li#teacher-subject-<ruby code="= @teacher_subject.id"></ruby>
  = form_with model: @teacher_subject, remote: true do |form|
    - if @teacher_subject.errors.any?
      #error_explanation
        h2
          = pluralize(@teacher_subject.errors.count, "error")
          |  prohibited this teacher from being saved:
        ul
          - @teacher_subject.errors.full_messages.each do |message|
            li
              = message
    .field
      = form.number_field :level
      = form.submit 'Update'
      = link_to 'Remove', teacher_subject_path(@teacher_subject), remote: true, method: :delete, data: { confirm: 'Are you sure?' }
      = link_to 'Cancel', teacher_subject_path(@teacher_subject), remote: true
