- #
-     teacher_subject
li#teacher-subject-<ruby code="= teacher_subject.id"></ruby>
  = link_to teacher_subject.subject.name, subject_path(teacher_subject.subject)
  |  (
  = teacher_subject.level
  | ) 
  = link_to 'Edit', edit_teacher_subject_path(teacher_subject), remote: true
