= form_with(model: student, local: true) do |form|
  - if student.errors.any?
    #error_explanation
      h2
        = pluralize(student.errors.count, "error")
        |  prohibited this student from being saved:
      ul
        - student.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :first_name
    = form.text_field :first_name
  .field
    = form.label :last_name
    = form.text_field :last_name
  .actions
    = form.submit
