p#notice
  = notice
h1
  | Students
table.table
  thead
    tr
      th
        | First name
      th
        | Last name
      th[colspan="3"]
  tbody
    - @students.each do |student|
      tr
        td
          = student.first_name
        td
          = student.last_name
        td
          = link_to 'Show', student
        td
          = link_to 'Edit', edit_student_path(student)
        td
          = link_to 'Destroy', student, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Student', new_student_path
