p#notice
  = notice
dl.row
  dt.col-sm-2
    | First name:
  dd = @student.first_name

  dt.col-sm-2
    | Last name:
  dd = @student.last_name

  dt.col-sm-2
    | Sections:
  dd.col-sm-10
    ul
      - @student.sections.each do |section|
        li
          = link_to section.to_s, section_path(section)
= link_to 'Edit', edit_student_path(@student)
|  |
= link_to 'Back', students_path
