p#notice
  = notice
p
  strong
    | First name:
  = @student.first_name
p
  strong
    | Last name:
  = @student.last_name
= link_to 'Edit', edit_student_path(@student)
|  | 
= link_to 'Back', students_path
