app/views/sections/_form.html.slim
= form_with(model: section, local: true) do |form|
  - if section.errors.any?
    #error_explanation
      h2
        = pluralize(section.errors.count, "error")
        |  prohibited this section from being saved:
      ul
        - section.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :duration
    = form.number_field :duration
  .field
    = form.label :start_at
    = form.text_field :start_at
  .field
    = form.label :teacher_id
    = form.text_field :teacher_id
  .field
    = form.label :subject_id
    = form.text_field :subject_id
  .field
    = form.label :room_id
    = form.text_field :room_id
  .actions
    = form.submit

app/views/sections/_form.html.erb
<%= form_with(model: section, local: true) do |form| %>
  <% if section.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(section.errors.count, "error") %> prohibited this section from being saved:</h2>

      <ul>
        <% section.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :duration %>
    <%= form.number_field :duration %>
  </div>

  <div class="field">
    <%= form.label :start_at %>
    <%= form.text_field :start_at %>
  </div>

  <div class="field">
    <%= form.label :teacher_id %>
    <%= form.text_field :teacher_id %>
  </div>

  <div class="field">
    <%= form.label :subject_id %>
    <%= form.text_field :subject_id %>
  </div>

  <div class="field">
    <%= form.label :room_id %>
    <%= form.text_field :room_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
