= simple_form_for(section) do |form|
  - if section.errors.any?
    #error_explanation
      h2
        = pluralize(section.errors.count, "error")
        |  prohibited this section from being saved:
      ul
        - section.errors.full_messages.each do |message|
          li
            = message
  = form.input :duration
  = form.input :start_at
  = form.association :teacher
  = form.association :subject
  = form.association :room

  = form.button :submit
