= simple_form_for(subject) do |f|
  - if subject.errors.any?
    #error_explanation
      h2
        = pluralize(subject.errors.count, "error")
        |  prohibited this subject from being saved:
      ul
        - subject.errors.full_messages.each do |message|
          li
            = message
  = f.input :name
  = f.input :description
  = f.association :teachers
  / .field
  /   = form.select :teacher_ids, options_from_collection_for_select(Teacher.all, :id, :first_and_last_name, -> (teacher) { @subject.teacher_subjects.map(&:teacher_id).include? teacher.id }), {}, multiple: true
  .actions
    = f.button :submit
