p#notice
  = notice
h1
  | Classes
table.table
  thead
    tr
      th
        | Name
      th
        | Description
      th
        | Teachers
      th[colspan="3"]
  tbody
    - @subjects.each do |subject|
      tr
        td
          = subject.name
        td
          = subject.description
        td
          = subject.teachers.map {|teacher| teacher.first_and_last_name }.join(', ')
        td
          = link_to 'Show', subject
        td
          = link_to 'Edit', edit_subject_path(subject)
        td
          = link_to 'Destroy', subject, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Class', new_subject_path
