p#notice
  = notice
p
  strong
    | Name:
  = @subject.name
p
  strong
    | Description:
  = @subject.description
p
  strong
    | Teachers
  ul
    - @subject.teacher_subjects.each do |teacher_subject|
      li
        = link_to teacher_subject.teacher.first_and_last_name, teacher_path(teacher_subject.teacher)
= link_to 'Edit', edit_subject_path(@subject)
|  | 
= link_to 'Back', subjects_path
