= form_with(model: teacher, local: true) do |form|
  - if teacher.errors.any?
    #error_explanation
      h2
        = pluralize(teacher.errors.count, "error")
        |  prohibited this teacher from being saved:
      ul
        - teacher.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :first_name
    = form.text_field :first_name
  .field
    = form.label :last_name
    = form.text_field :last_name
  .actions
    = form.submit
