p#notice
  = notice
h1
  | Teachers
table.table
  thead
    tr
      th
        | First name
      th
        | Last name
      th
        | Classes
      th[colspan="3"]
  tbody
    - @teachers.each do |teacher|
      tr
        td
          = teacher.first_name
        td
          = teacher.last_name
        td
          = teacher.subjects.map{|subject| subject.name }.join(', ')
        td
          = link_to 'Show', teacher
        td
          = link_to 'Edit', edit_teacher_path(teacher)
        td
          = link_to 'Destroy', teacher, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Teacher', new_teacher_path
