app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | School
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      .container-fluid
        a.navbar-brand[href="#"]
          | Fixed navbar
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-md-0
            li.nav-item
              = active_link_to 'Home', root_path, class: 'nav-link', active: :exact
            li.nav-item
              = active_link_to 'Classes', subjects_path, class: 'nav-link'
            li.nav-item
              = active_link_to 'Teachers', teachers_path, class: 'nav-link'
            li.nav-item
              = active_link_to 'Rooms', rooms_path, class: 'nav-link'
            li.nav-item
              = active_link_to 'Students', students_path, class: 'nav-link'
            li.nav-item
              = active_link_to 'Sections', sections_path, class: 'nav-link'
          form.d-flex
            input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
            button.btn.btn-outline-success[type="submit"]
              | Search
    main.flex-shrink-0
      .container
        = yield
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>School</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  </head>

  <body class="d-flex flex-column h-100">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fixed navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <%= active_link_to 'Home', root_path, class: 'nav-link', active: :exact %>
            </li>
            <li class="nav-item">
              <%= active_link_to 'Classes', subjects_path, class: 'nav-link' %>
            </li>
            <li class="nav-item">
              <%= active_link_to 'Teachers', teachers_path, class: 'nav-link' %>
            </li>
            <li class="nav-item">
              <%= active_link_to 'Rooms', rooms_path, class: 'nav-link' %>
            </li>
            <li class="nav-item">
              <%= active_link_to 'Students', students_path, class: 'nav-link' %>
            </li>
            <li class="nav-item">
              <%= active_link_to 'Sections', sections_path, class: 'nav-link' %>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!-- Begin page content -->
  <main class="flex-shrink-0">
    <div class="container">
      <%= yield %>
    </div>
  </main>

    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </body>
</html>
